{
    "main": "src/index.js",
    "dependencies": {
        "aoi.js": "^6.9.0",
        "aoijs.lavalink": "^4.0.0",
        "aoijs.mysql": "^4.0.0",
        "aoijs.topgg": "github:tyowk/aoijs.topgg",
        "discord-hybrid-sharding": "^2.2.3",
        "dotenv": "^16.4.7",
        "genius-lyrics": "^4.4.7",
        "topgg.utils": "^5.0.0"
    }
}
